<!doctype html>
<html>
<head>
  <title>My CV </title>


	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="style.css" rel="stylesheet" type="text/css"1/>

</head>

<body>
	
<div class="picture"></div>
<div class="text">
<div class="name">My name is <br> Nagy Kriszta</div>
<div class="education"><u>My studies:</u> i am a student at Emanuel University of Oradea, where i study Economic Informatics. We learnd Java, JavaScript, HTML, CSS. But i also learnd Pascal and FoxPro at school. </div>
<div class="projects"> Some of my projects: 
<br><a href="https://github.com/krisztanagy97?tab=repositories"> https://github.com/krisztanagy97?tab=repositories </a> <br>
<br><a href="https://jsfiddle.net/krisztanagy/cukwwgdb/"> https://jsfiddle.net/krisztanagy/cukwwgdb/ </a> -- Binary search -- <br>
<br><a href="https://jsfiddle.net/krisztanagy/acm1tuog/2/"> https://jsfiddle.net/krisztanagy/acm1tuog/2/ </a> -- The project's name is Direction - the square moves right and left --
<br><br><a href="https://jsfiddle.net/krisztanagy/64eLud0w/7/"> https://jsfiddle.net/krisztanagy/64eLud0w/7/ </a> -- SmileFace -- This is a game in which the SmileFace moves --
</div>
</div>





</body>
</html>


