body{
background-image: url("backim.jpg");
}

/****************/
/* PICTURE ZONE */
/****************/
.picture{
background-image: url("Me.jpg");
background-size: 600px;  
float: left;
width: 40%;
height:790px;

}


/**************/
/*TEXTING ZONE*/
/**************/
.text{
float: right;
width: 60%;
height:790px;
}

.name{
 border-radius: 30%;
 background: radial-gradient(whitesmoke, darkorange);
 padding: 20px;
 margin: 30px 30px 0px 15px;
 height: 80px; 
 text-align: center; 
 box-shadow: 2px 2px 5px 0 rgb(255,255,255);
 font: bold 50px/45px Georgia, serif;
}

.education{
 border-radius: 30% 20px 30% 20px;
 background: radial-gradient(whitesmoke, darkorange);
 padding: 20px; 
 margin: 30px 30px 0px 15px;
 height: 145px; 
 text-align: center;  
 box-shadow: 2px 2px 5px 0 rgba(255,155,0, 0,3);
 font: bold 30px/40px Georgia, serif;
}

.projects{
 border-radius: 30% 20px 30% 20px;
 background: radial-gradient(whitesmoke, darkorange);
 padding: 20px; 
 margin: 30px 30px 0px 15px;
 height: 315px; 
 text-align: center;  
 box-shadow: 2px 2px 5px 0 rgba(255,155,0, 0,3);
 font: bold 25px/25px Georgia, serif;
}
